<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TOKO MEBEL JAYA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produk.html">produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detail.html">tentang/detail</a>
                    </li>
            </div>
        </div>
    </nav>
    <!--hero-->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/jaya2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-dark-transparent" style="padding-bottom: 95px;">
                    <h1 class="display-4 fw-bold text-accent-color">
                        Selamat datang
                    </h1>
                    <p class="lead">
                        di Trust mobil
                    </p>
                    <a href="produk.html" class="btn btn-warning">lihat produk</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img/jaya1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-dark-transparent" style="padding-bottom: 95px;">
                    <h1 class="display-4 fw-bold text-accent-color">
                        Selamat datang
                    </h1>
                    <p class="lead">
                        di Trust mobil
                    </p>
                    <a href="#" class="btn btn-warning">lihat produk</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img/mebel.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-dark-transparent" style="padding-bottom: 95px;">
                    <h1 class="display-4 fw-bold text-accent-color">
                        Selamat datang
                    </h1>
                    <p class="lead">
                        di Trust mobil
                    </p>
                    <a href="#" class="btn btn-warning">lihat produk</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </nav>
    <!--disripsi-->
    <h1 style="text-align: center; padding-top: 20px;">Toko Mebel Jaya</h1>
    <div class="card-group" style="padding: 30px 0px 30px 0px;">
        <div class="card">
            <img src="assets/img/sofa1.jfif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">sofa</h5>
                <p class="card-text">Tempat duduk panjang dan empuk, biasanya berlapis kain atau kulit, dirancang untuk
                    kenyamanan di ruang tamu atau ruang keluarga. Tersedia dalam berbagai konfigurasi seperti sofa 2
                    dudukan (loveseat), sofa 3 dudukan, sectional sofa (bentuk L atau U), dan sofa bed.</p>
            </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href="produk.html" class="btn btn-primary" type="button">Lihat Barang</a>
                </div>
        </div>
        <div class="card">
            <img src="assets/img/meja.jfif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Kabinet TV/Rak Media (TV Stand/Media Console)</h5>
                <p class="card-text">Unit penyimpanan yang dirancang untuk menopang televisi. Biasanya memiliki beberapa
                    laci, rak terbuka, atau pintu tertutup untuk menyimpan perangkat media (DVD player, konsol game) dan
                    koleksi kepingan film..</p>
            </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href="produk.html" class="btn btn-primary" type="button">Lihat Barang</a>
                </div>
        </div>
        <div class="card">
            <img src="assets/img/kursi.jfif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">kursi ruang tamu</h5>
                <p class="card-text">Kursi ruang tamu adalah perabot tunggal yang dirancang untuk memberikan tempat
                    duduk individual yang nyaman dan seringkali berfungsi sebagai elemen dekoratif atau statement piece
                    (penarik perhatian) di ruang tamu atau ruang keluarga..</p>
            </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href="produk.html" class="btn btn-primary" type="button">Lihat Barang</a>
                </div>
        </div>
    </div>
    <div class="card-group">
        <div class="card">
            <img src="assets/img/makan.jfif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">meja dan kursi makan</h5>
                <p class="card-text">Set meja dan kursi makan adalah kombinasi perabot yang dirancang untuk berfungsi
                    secara harmonis sebagai pusat kegiatan makan dan berkumpul di rumah. Produk ini dijual sebagai satu
                    paket dengan mempertimbangkan kesesuaian gaya, proporsi, dan kapasitas</p>
            </div>
            <div class="card-footer">
                <div class="d-grid gap-2 col-6 mx-auto">
                   <a href="produk.html" class="btn btn-primary" type="button">Lihat Barang</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="assets/img/bayang.jfif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Ranjang tidur</h5>
                <p class="card-text">Ranjang tidur adalah struktur kerangka yang dirancang khusus untuk menopang dan
                    menahan kasur, menjauhkannya dari lantai. Ini adalah perabot paling penting di kamar tidur yang
                    menentukan kenyamanan dan estetika ruangan.</p>
            </div>
            <div class="card-footer">
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href="produk.html" class="btn btn-primary" type="button">Lihat Barang</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="assets/img/lemari.jfif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">lemari</h5>
                <p class="card-text">Lemari pakaian adalah perabot penyimpanan besar dan vertikal yang dirancang khusus
                    untuk mengorganisir dan menyimpan semua jenis pakaian, sepatu, dan aksesoris pribadi.</p>
            </div>
            <div class="card-footer">
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href="produk.html" class="btn btn-primary" type="button">Lihat Barang</a>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="card" style="text-align: center;">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">@ TOKO MEBEL JAYA</h5>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>